<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	* {
	  box-sizing: 50px;
	}

	body {
	  font-family: Helvetica, Helvetica, sans-serif;
	}

	/* Style the header */
	header {
		border-bottom: 1px solid #dddddd;
		padding: 30px;
		text-align: left;
		font-size: 20px;
	}

	article {
	  float: left;
	  padding: 20px;
	  width: 70%;
	  background-color: #f1f1f1;
	}

	/* Clear floats after the columns */
	section:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	footer {
	  padding: 10px;
	  text-align: center;
	}

	</style>


</head>

<body>
	<header>
	  	<h2><b>[홍석] 안녕하세요 :)</b></h2>
	</header>

	<section>
	  	<h3>2016.10.05</h3>
	</section>

	<section>
		<h2>유후 1등이다 내가😀</h2>
	</section>

	<footer>
	  <h4>Comments</h4>
	</footer>
</body>
</html>