<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="icon" href="./icon.jpeg">
  	<style>

  		body {
  			background: url("universe.jpg") repeat;
  			background-image: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9) 100%), url(universe.jpg);
		}

		h1 {
			font-family: arial, sans-serif;
			text-align: center;
			color: white;
		}

		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}

		tr:nth-child(odd) {
			background: #ffffff;
		}

	</style>
	<title> Pentagon Fancafe </title>
</head>

<body>
	<div class="content">
		<h1>Pentagon Fancafe</h1>
		<table>
		  <tr>
		    <th>Number</th>
		    <th>Name</th>
		    <th>Title</th>
		    <th>Date</th>
		  </tr>
		  <tr>
		    <td>1</td>
		    <td>Hongseok</td>
		    <td><a href="161005Hongseok.html" class="button">안녕하세요 :)</a></td>
		    <td>16.10.05</td>
		  </tr>
		  <tr>
		    <td>1</td>
		    <td>Hongseok</td>
		    <td><a href="161005Hongseok.html">안녕하세요 :)</a></td>
		    <td>16.10.05</td>
		  </tr>
		  <tr>
		    <td>1</td>
		    <td>Hongseok</td>
		    <td><a href="161005Hongseok.html">안녕하세요 :)</a></td>
		    <td>16.10.05</td>
		  </tr>
		  <tr>
		    <td>1</td>
		    <td>Hongseok</td>
		    <td><a href="161005Hongseok.html">안녕하세요 :)</a></td>
		    <td>16.10.05</td>
		  </tr>
		  <tr>
		    <td>1</td>
		    <td>Hongseok</td>
		    <td><a href="161005Hongseok.html">안녕하세요 :)</a></td>
		    <td>16.10.05</td>
		  </tr>
		</table>
	</div>
</body>
</html>